# Portaline

./: EmancipationGrill.cs  EmancipationGrillRenderer.cs  LICENSE.md  PortalBullet.cs  PortalEntity.cs  Portaline.csproj  Portaline.sln  PortalineGiveGunTrigger.cs  PortalineModule.cs  PortalineModuleSession.cs  PortalineModuleSettings.cs  PortalinePlus.csproj  PortalineTrigger.cs  README.md  UnportalableBlock.cs  everest.yaml
Audio/: sneezingcactus_portaline.bank  sneezingcactus_portaline.guids.txt
Dialog/: English.txt
Entities/: EmancipationGrill.cs  EmancipationGrillVertical.cs  PortalGunGiver.cs  PortalGunGiverVertical.cs
Loenn/entities/: emancipation_grill.lua  emancipation_grill_horizontal.lua  emancipation_grill_vertical.lua  portal_gun_giver_horizontal.lua  portal_gun_giver_vertical.lua  unportalable_block.lua
Loenn/lang/: en_gb.lang
Loenn/triggers/: GivenGunTrigger.lua  PortalineTrigger.lua
Source/: .editorconfig  PortalEntity.cs  Portaline.csproj  PortalineModule.cs  PortalineModuleSession.cs  PortalineModuleSettings.cs
Source/Entities/: EmancipationGrill.cs  EmancipationGrillHorizontal.cs  EmancipationGrillRenderer.cs  EmancipationGrillVertical.cs  PortalBlocker.cs  PortalBullet.cs  PortalEntity.cs  PortalGunGiver.cs  PortalGunGiverHorizontal.cs  PortalGunGiverVertical.cs  UnportalableBlock.cs
